# Generated by Django 4.1.4 on 2022-12-25 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_game_players_end_game_players_start_game_time_end_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='game',
        ),
        migrations.CreateModel(
            name='GameGenre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='genres', to='api.game')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='api.genre')),
            ],
        ),
    ]
