# Generated by Django 4.1.4 on 2022-12-30 10:38

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_customuser_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='avatar',
            field=models.ImageField(blank=True, default='avatars/default_user.png', null=True, upload_to=users.models.upload_to),
        ),
    ]
